numbers={
'Zero':'sonne',	
'One':'ondu',	
'Two':'yeradu',	
'Three':'mooru',
'Four':'naalku',
'Five':'aidu',
'Six':'aaru',
'Seven':'yeLu',	
'Eight':'yentu',
'Nine':'ombathu',
'Ten':'hatthu',	
'Eleven':'hannondu',	
'Twelve':'hanneradu',	
'Thirteen':'hadimooru',	
'Fouteen':'hadinalku',
'Fifteen':'hadinaidu',
'Sixteen':'hadinaaru',	
'Seventeen':'hadineLu',	
'Eighteen':'hadinentu',
'Nineteen':'hathombattu',
'Twenty':'ippatthu',
'Thirty':'moovatthu',	
'Forty':'nalavatthu',	
'Fifty':'aivatthu',
'Sixty':'aravatthu',	
'Seventy':'yepatthu',
'Eighty':'embatthu',	
'Ninety':'thombatthu',	
'Hundred':'nooru',
'Thousand':'saavira',	
'Lakh':'laksha'
}	